C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.exe
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.deps.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.runtimeconfig.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Humanizer.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfo.cs
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.healthclinic_webapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.healthclinic_webapi.props
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.healthclinic_webapi.props
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.healthclinic_webapi.props
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\scopedcss\bundle\healthclinic_webapi.styles.css
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CopyComplete
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\refint\healthclinic_webapi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.pdb
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.genruntimeconfig.cache
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\ref\healthclinic_webapi.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.xml
C:\Users\42634177801\Desktop\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.xml
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.Development.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\appsettings.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.exe
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.deps.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.runtimeconfig.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.pdb
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\healthclinic_webapi.xml
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Core.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Azure.Identity.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\BCrypt.Net-Next.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\EntityFrameworkCore.SqlServer.DateOnlyTimeOnly.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Humanizer.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.CodeDom.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Memory.Data.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.AssemblyReference.cache
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfoInputs.cache
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.AssemblyInfo.cs
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CoreCompileInputs.cache
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cs
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.MvcApplicationPartsAssemblyInfo.cache
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\EFCoreSqlServerDateOnlyTimeOnly.cs
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.healthclinic_webapi.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.build.healthclinic_webapi.props
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.healthclinic_webapi.props
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.healthclinic_webapi.props
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.pack.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.build.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\staticwebassets.development.json
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\scopedcss\bundle\healthclinic_webapi.styles.css
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.csproj.CopyComplete
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\refint\healthclinic_webapi.dll
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.xml
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.pdb
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\healthclinic_webapi.genruntimeconfig.cache
D:\DEVSENAI\HealthClinic\healthclinic_webapi\obj\Debug\net7.0\ref\healthclinic_webapi.dll
